{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "kyrkyrkyr99@gmail.com",
    "EmailPassword": ""
  },
  "JwtSettings": {
    "SecurityKey": "AngularStoreSecurityKey",
    "ExpiresInMinutes": 5
  },
  "ConnectionStrings": {
    "Store": "Server=(localdb)\\MSSQLLocalDB;Database=Store;MultipleActiveResultSets=true",
    "Identity": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;MultipleActiveResultSets=true"
  }
}
